{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "starter-react-redux",
  "version": "0.0.1",
  "description": "A starter app for using Redux to manage state in React",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsx-loader": "^0.13.2",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-player": "^1.10.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/starter-react-redux"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
